version: '3.5'

services:
  
    calculator:
        image: python-img:latest
        container_name: calculator_docker
        # depends_on:
        #     - postgres
        ports:
            - target: 5000
              published: 5000
              protocol: tcp
              mode: host
        networks:
            - check_calculator_service
        restart: unless-stopped


    node-exporter:
        image: prom/node-exporter:latest
        container_name: node-exporter
        restart: unless-stopped
        volumes:
            - /proc:/host/proc:ro
            - /sys:/host/sys:ro
            - /:/rootfs:ro
        command:
            - '--path.procfs=/host/proc'
            - '--path.rootfs=/rootfs'
            - '--path.sysfs=/host/sys'
            - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
        expose:
            - 9100
        ports:
            - 9100:9100
        networks:
        - check_calculator_service

    prometheus:
        image: prom/prometheus:latest
        container_name: prometheus
        restart: unless-stopped
        volumes:
            - ./prometheus.yml:/etc/prometheus/prometheus.yml
            - prometheus_data:/prometheus
        command:
            - '--config.file=/etc/prometheus/prometheus.yml'
            - '--storage.tsdb.path=/prometheus'
            - '--web.console.libraries=/etc/prometheus/console_libraries'
            - '--web.console.templates=/etc/prometheus/consoles'
            - '--web.enable-lifecycle'
        expose:
            - 9090
        ports:
            - 9090:9090
        networks:
            - check_calculator_service
networks:
    check_calculator_service:
        driver: bridge

volumes:
    prometheus_data: {}
